<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3><u>SMART REFRIGERATOR USING IOT </u> </h3>
    <h4> 5<sup> th </sup> sem project:</h4>
    <p> we have made a refrigerator that will give you all the updates like which vegetable is not available etc. </p>
    <h3> <u> SMART GAS LEAKAGE DETECTOR></u> </h3>
    <h4> 6<sup> th </sup>sem project</h4>
    <p> in this project the gas detector detect the LPG gas </p>
    <h3> <u> EDIBLE OIL QUALITY DETECTION SYSTEM </u></h3>
    <h4> This is my final year project</h4>
    <p> Now a days we know that how edible oil plays an imporatant role in our day to day life but some of the vendors adds some adultrants in oil to gain some additional profit so to ourcome this we need a sensitive ,low cost and rapid system which will help to find is the oil adultrant or not .</p>
</body>
</html>